name: 'Argo Workflow Submit'
description: 'Submit an argo workflow with an optional param file'
inputs:
  workflow_yaml_path:  
    description: 'path of the Argo Workflow to submit'
    required: true
  parameter_file_path:  
    description: 'path of the params file'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.workflow_yaml_path }}
    - ${{ inputs.parameter_file_path }}
